# SpringDevExp

./: README.md  pom.xml
src/main/java/servingwebcontent/: Application.java
src/main/java/servingwebcontent/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/servingwebcontent/controller/: MainController.java  RegistrationController.java
src/main/java/servingwebcontent/db/: Role.java  Ticket.java  User.java
src/main/java/servingwebcontent/repos/: TicketRepo.java  UserRepo.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html  main.html  registration.html
